VITE_SUPABASE_PROJECT_ID="aombwwmcnmgbutkrvblb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvbWJ3d21jbm1nYnV0a3J2YmxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODYzNzYsImV4cCI6MjA3MTM2MjM3Nn0.7wnJY96Etzl3VysNUrrA5F08bi7SzP7kgRzCwMaX8QY"
VITE_SUPABASE_URL="https://aombwwmcnmgbutkrvblb.supabase.co"
VITE_EMAIL_JS_SERVICE_ID= "service_9gq6ywm"
VITE_EMAIL_JS_TEMPLATE_ID="template_98rduzw"
VITE_EMAIL_JS_PUBLIC_API_KEY="k2iwH8tMnFUNXhupy" 